<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient"
    tools:context=".SearchActivity">

    <EditText
        android:id="@+id/edTextSearchAct"
        android:layout_width="271dp"
        android:layout_height="100dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="61dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="33dp"
        android:ems="10"
        android:inputType="text"
        android:text="Name"
        app:layout_constraintBottom_toTopOf="@+id/btnSearchAct"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText2" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="83dp"
        android:layout_marginTop="128dp"
        android:layout_marginEnd="115dp"
        android:layout_marginBottom="61dp"
        android:ems="10"
        android:inputType="textPostalAddress"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/edTextSearchAct"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnSearchAct"
        android:layout_width="209dp"
        android:layout_height="76dp"
        android:layout_marginStart="202dp"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="64dp"
        android:background="@android:color/black"
        android:onClick="SearchQuery"
        android:text="Go!"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edTextSearchAct" />
</android.support.constraint.ConstraintLayout>